<!DOCTYPE html>
<!--
    Copyright (C) 2018-2019 by Denver Gingerich
    Copyright (C) 2019 by Stephen Paul Weber

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<html>
<head>
	
	<title>Show Me The Chargers - Map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="external/leaflet.css" />
	<link rel="stylesheet" href="external/leaflet-sidebar.css" />
	<link rel="stylesheet" href="external/MarkerCluster.css" />
	<link rel="stylesheet" href="external/MarkerCluster.Default.css" />
	<script src="external/leaflet-src.js"></script>
	<script src="external/leaflet-providers.js"></script>
	<script src="external/leaflet.markercluster-src.js"></script>
	<script src="external/leaflet-sidebar.js"></script>
	<script src="external/turf-difference.js"></script>

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#map {
			position: relative;
			height: 100vh;
		}

		.sidebar-header {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding-right: 30px;
		}

		.sidebar-header a, .sidebar-header a:visited {
			color: white;
			text-decoration: none;
		}

		.sidebar-header a:hover {
			color: #ccc;
		}

		a.edit-map {
			max-width: 30px;
			max-height: 30px;
			cursor: pointer;
		}

		a.edit-map > svg {
			width: 100%;
			height: 100%;
		}

		.sidebar-tabs li > a > svg {
			width: 60%;
			vertical-align: middle;
		}

		.sidebar-tabs li.active > a > svg {
			fill: #fff;
		}
	</style>
	
</head>
<body>

<nav id="sidebar" class="sidebar collapsed">
	<div class="sidebar-tabs">
		<ul role="tablist">
			<li><a href="#about">
				<!-- Info icon, Apache 2.0 licensed from https://material.io/resources/icons/?search=info&icon=info&style=outline -->
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="m 9,5 h 2 V 7 H 9 Z m 0,4 h 2 v 6 H 9 Z M 10,0 C 4.48,0 0,4.48 0,10 0,15.52 4.48,20 10,20 15.52,20 20,15.52 20,10 20,4.48 15.52,0 10,0 Z m 0,18 C 5.59,18 2,14.41 2,10 2,5.59 5.59,2 10,2 c 4.41,0 8,3.59 8,8 0,4.41 -3.59,8 -8,8 z" /></svg>
			</a></li>
		</ul>
	</div>

	<div class="sidebar-content">
		<div id="about" class="sidebar-pane">
			<h1 class="sidebar-header">
				About
				<span class="sidebar-close">×</span>
			</h1>
			<p>Show Me The Chargers is a map of charging stations based on OpenStreetMap.  Source under the AGPLv3+ available <a href="https://gitlab.com/showmethechargers">on Gitlab</a>.</p>
		</div>
		<div id="charging-station-details" class="sidebar-pane">
			<h1 class="sidebar-header">
				<span>Charging Station Details</span>
				<span class="sidebar-close">×</span>
			</h1>

			<div>You need JavaScript to view the map and charging station details.</div>
		</div>
	</div>
</nav>

<div id="map" class="sidebar-map"></div>

<footer>
	<a href="https://gitlab.com/showmethechargers/smtc-map">source code</a>
</footer>

<script>
	const world = L.rectangle([[-90,-180], [90,180]]);
	const areas = [
		L.rectangle([[47.490,-80.128],[48.186,-79.602]]), // Kirkland Lake + New Liskeard
		L.rectangle([[46.308,-79.449],[46.315,-79.438]]), // North Bay (along highway)
		L.rectangle([[43.361,-80.736],[43.510,-80.423]]), // Kitchener-Waterloo, New Hamburg
		L.rectangle([[43.347,-81.014],[43.389,-80.907]]), // Stratford
		L.rectangle([[43.599,-81.551],[43.628,-81.524]]), // Clinton
		L.rectangle([[49,-135],[52.35,-125.294]]),
		L.rectangle([[48.745,-122.56],[52.1,-120.49]]),
		L.rectangle([[52.13,-106.66],[52.17,-106.58]]),
	];

	function featureLabel(feature) {
		const props = feature["properties"];
		return props["network"] || props["brand"] ||
			props["name"] || props["operator"] || "Charging Station";
	}

	var mymap = L.map('map', { maxZoom: 18 }).fitBounds([
		[23.644524198574, -144.140625],
		[71.856228881855,-51.416015625]
	]);
	var markerLayer = L.geoJSON(null, {
		pointToLayer: (geojson, latlng) => L.marker(latlng, { riseOnHover: true })
	});
	var markerClusters = L.markerClusterGroup({
		showCoverageOnHover: false,
		maxClusterRadius: 30,
		spiderfyOnMaxZoom: false,
		disableClusteringAtZoom: 18
	}).addTo(mymap).bindTooltip(marker =>
		featureLabel(marker.feature)
	).on("click", marker => {
		const feature = marker.layer.feature;

		document.querySelector("#charging-station-details > h1 > span").innerHTML = `
			<a target="_blank" href="https://openstreetmap.org/node/${feature["id"]}">
				${featureLabel(feature)}
			</a>
		`;

		document.querySelector("#charging-station-details > div").innerHTML = `
			<dl>${
				Object.entries(feature["properties"]).map(prop =>
					`<dt>${prop[0]}</dt> <dd>${prop[1]}</dd>`
				).join("")
			}</dl>

			<a target="_blank" href="https://openstreetmap.org/edit?node=${feature["id"]}">
				edit
			</a>
		`;

		sidebar.open("charging-station-details");
	});

	function askForPlots() {
		Promise.all(areas.map(area => {
			const bounds = area.getBounds();
			const bbox = [
				bounds.getSouth(),
				bounds.getWest(),
				bounds.getNorth(),
				bounds.getEast()
			];
			return fetch("https://api.showmethechargers.org?" + bbox.join(","))
			.then(response => response.json());
		})).then(geojsons => {
			markerClusters.clearLayers();
			markerLayer.clearLayers();
			geojsons.forEach(geojson => markerLayer.addData(geojson));
			markerClusters.addLayers([markerLayer], { chunkedLoading: true });
		});
	}

	L.tileLayer.provider('MapBox', {
		id: 'mapbox.streets',
		accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
	}).addTo(mymap);

	/*
	L.tileLayer.provider("Stamen.Watercolor").addTo(mymap);
	L.tileLayer.provider("Stamen.TerrainLabels").addTo(mymap);
	*/

	let footer = document.querySelector("body > footer");
	mymap.attributionControl.setPrefix(footer.innerHTML);
	footer.style.display = "none";

	const mask =
		areas.map(area => area.toGeoJSON()).
		reduce(turf.difference, world.toGeoJSON());
	L.geoJSON(mask, {
		style: _ => ({weight: 0, fillOpacity: 0.8, color: '#555'})
	}).addTo(mymap);

	var sidebar = L.control.sidebar("sidebar").addTo(map);

	(new (L.Control.extend({
		includes: (L.Evented.prototype || L.Mixin.Events),
		onAdd: map => {
			const center = map.getCenter();
			let link = L.DomUtil.create("a", "edit-map");
			link.target = "_blank";
			link.href = `https://www.openstreetmap.org/edit#map=${map.getZoom()}/${center.lat}/${center.lng}`;
			// Icon by Ali Coşkun, CC-BY, https://thenounproject.com/term/edit/1156178
			link.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="292.969" width="292.969" viewBox="0 0 500 500"><path fill="#fff" d="M40.136 56.339h400.271V436H40.136z"/><path d="M65.598 0C29.256 0 0 29.256 0 65.598v368.804C0 470.744 29.256 500 65.598 500h368.804C470.744 500 500 470.744 500 434.402V65.598C500 29.256 470.744 0 434.402 0zm297.629 87.5a10.887 10.887 0 017.806 3.2l38.268 38.267c4.306 4.306 4.259 11.29-.108 15.656l-12.3 12.3-19.832 19.835-7.883 7.88-7.774-7.775-38.267-38.267-7.776-7.774 7.883-7.883 19.832-19.832 12.3-12.3a11.188 11.188 0 017.85-3.307zm-61.457 56.914l53.816 53.816-168.473 168.475-14.504 14.502-7.175-7.176-39.465-39.465-7.176-7.175 14.502-14.502zM105.916 340.268l2.037 2.037 49.742 49.742 2.035 2.035v.004l-9.656 2.684-43.178 12.007-12.054 3.352c-5.35 1.487-8.458-1.621-6.97-6.97l3.353-12.055h-.002l12.007-43.178 2.684-9.655v-.001z" fill="#0074d9"/></svg>';

			map.on("resize zoomend moveend", _ => {
				const center = map.getCenter();
				link.href = `https://www.openstreetmap.org/edit#map=${map.getZoom()}/${center.lat}/${center.lng}`;
			});

			return link;
		}
	}))({ position: "topright" })).addTo(mymap);

	askForPlots();

</script>


</body>
</html>
